<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dimitri.soireehockey.Parier"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choixmatch"
        android:choiceMode="singleChoice">

    </ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant du paris :"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/montant"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="Entrez le montant du paris"
        android:gravity="center"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonParis"
        android:layout_gravity="center"
        android:text="Envoyer Paris"

    />

</LinearLayout>
